<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastrar Filme/Série</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>📌 Cadastro de Filmes & Séries</h1>
  <nav>
    <a href="index.html">Início</a>
    <a href="cadastro.html">Cadastrar</a>
  </nav>
</header>
<main>
  <form id="formCadastro">
    <input type="text" name="titulo" placeholder="Título*" required>
    <input type="text" name="genero" placeholder="Gênero*" required>
    <input type="url" name="imagem" placeholder="URL da Imagem*" required>
    <textarea name="descricao" placeholder="Descrição"></textarea>
    <button type="submit">Cadastrar</button>
  </form>
</main>
<script src="cadastro.js"></script>
</body>
</html>
