<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Votação de Filmes e Séries</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>🎬 Votação de Filmes & Séries</h1>
  <nav>
    <a href="index.html">Início</a>
    <a href="cadastro.html">Cadastrar</a>
  </nav>
</header>
<main>
  <section id="totais">
    <p>👍 Total Gostei: <span id="totalGostei">0</span></p>
    <p>👎 Total Não Gostei: <span id="totalNaoGostei">0</span></p>
  </section>
  <section id="lista-filmes"></section>
</main>
<script src="script.js"></script>
</body>
</html>
