body {
  background-color: #121212;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #1e1e1e;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px #0f0;
}
nav a {
  display: inline-block;
  padding: 10px 25px; /* aumenta o tamanho do botão */
  font-size: 18px; /* aumenta a fonte */
  color: #000; /* texto preto */
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
  background-color: #0f0; /* fundo verde */
  border: 2px solid #fff; /* borda branca */
  border-radius: 50px; /* arredondamento */
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.6); /* sombra branca para flutuar */
  transition: all 0.3s ease;
}

nav a:hover {
  background-color: #00cc00; /* verde mais escuro ao passar o mouse */
  transform: translateY(-3px); /* efeito de flutuação */
  box-shadow: 0px 6px 15px rgba(255, 255, 255, 0.8);
}

#lista-filmes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card {
  background-color: #1e1e1e;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px #0f0;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
}
.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.card-content {
  padding: 15px;
}
button {
  background-color: transparent;
  border: 2px solid #0f0;
  color: #0f0;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 5px;
}
button:hover {
  background-color: #0f0;
  color: #000;
}
form {
  max-width: 400px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
}
form input, form textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}
